<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-image: url(hatter.jpg);
}
.all{
    margin-left: 270px;
    height: auto;
    width: 680px;
    background-image: url(fejlec.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top;
}
.cim{
    margin-top: 0px;
    height: 80px;
    text-align: center;
}

.jdiv{
    background-image: url(tartalomkep.jpg);
    background-position-y: 0px;
    background-position-x: 225px;
    background-repeat: no-repeat;
    background-color: #FFFFFF;
    color: #484848;
    width: 525px;
    height: 100%;
}
.ball{
    background-color: #E8E8E8;
    background-image: url(menukep.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    color: #800000;
    width: 150px;
    vertical-align: initial;
    height: 100%;
}
.kisbal{
    text-align: center;
}
    </style>
</head>
<body class=".back">
<div class="all">
    <div class="cdiv">
        <h1 class="cim">
            Motyóka-reneszánsz
        </h1> 
    </div>
    <table>
        <tr>
            <td class="ball">
                <h2>
                    Elérhetőség
                </h2>
                <p class="kisbal"> 
                    Parádbüköny<br>Erdőalja köz 2.
                </p> 
                <p class="kisbal">
                    (10) 55-44-33
                </p>
                <p class="kisbal">
                    info@motyoka.hu
                </p>
            </td>
            <td class= "jdiv">
                <p>Szeretettel köszöntjük Önt az ország legrégebbi motyóka-készítő családjának honlapján.
                    Üknagyanyánk szépanyjának szépapja a XVII. század végén tanulta ki a motyóka-készítők ősi mesterségét,
                     mely tudás aztán az idők során apáról fiúra, anyáról leányra szállott.
                   </p>
                <p>
                    E szép mesterséget a XX. század második felében aztán éppúgy a kihalás veszélye fenyegette,
                     mint ahogyan megannyi régi szakma létezésérűl is már csak a vezetéknevek árulkodnak.
                     Családunk ugyanakkor szerette volna megmenteni az utókor számára,
                     hogy a jelenkor emberei is találkozhassanak még a régi motyókák szépségeivel.
                     Ezen törekvésünk eredményeként mára ismét gyarapszik a motyóka-gyűjtők tábora,
                     sőt a tehetősebb emberek újabban a presztizs-termékek között tartják számon a motyókával díszített mindennapos használati tárgyaikat.
                     Egyfajta státusz-szimbólum lett a motyókás karóra, a motyókás ing, vagy éppen a motyókás nyakkendő,
                     de kerestek már meg minket motyókás fehérnemű igényével is.
                </p>
                <p>
                    Ezen igények láttán döntöttünk úgy 2003-ban, hogy minden év pünkösd vasárnapján és hétfőjén kétnapos,
                     kiállítással egybekötött motyóka-vásárt szervezünk Parádbükkönyön, a templomkertben.
                     Rendezvényünk évről évre több embert vonz. Bízunk benne, hogy a következő alkalommal Önt is köreinkben üdvözölhetjük,
                     és Önnel is megismertethetjük a motyókák varázslatos, izgalmas, és változatos forma- és színvilágát!
                </p>
            </td>
        </tr>
    </table>
</div>
</body>
</html>